RUNS_IN_DOCKER: -1

CONSUL_HOST: 127.0.0.1
CONSUL_PORT: 48501
POSTGRES_SCHEMAS: postgres_schemas/db_create.sql
POSTGRES_DBNAME: understanding_valhalla
POSTGRES_USERNAME: docker
POSTGRES_URL: postgres://docker:docker@localhost:45432/postgres
POSTGRES_HOST: postgres://docker:docker@localhost:45432/
POSTGRES_DBURL: postgres://docker:docker@localhost:45432/understanding_valhalla

#POSTGRES_SCHEMAS: postgres_schemas/db_create.sql
#POSTGRES_LOCALHOST: postgres://docker:docker@localhost:45432/understanding_valhalla
#DATA_STORAGE: ${HOME}/understanding-valhalla/data-storage/data
#ARCHIVE_STORAGE: ${HOME}/understanding-valhalla/data-storage/archive
#QUERY_RESULTS: ${HOME}/understanding-valhalla/data-storage/query_results
 

